# Bioway

./: Jenkinsfile  README.md
Cliente/: Bioway.postman_collection.json
Diagramas/: Microservicios.vpp  Microservicios.vpp.bak_000f  Microservicios.vpp.bak_001d
Diagramas/.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
Diagramas/tmp/: Microservicios.vpp5754616084436775445.tmp
Diseño/Diagramas/: Microservicios.vpp  Microservicios.vpp.bak_003d  Microservicios.vpp.bak_004d  Microservicios.vpp.bak_008d  Microservicios.vpp.bak_009d  Microservicios.vpp.bak_011d  Microservicios.vpp.bak_012d  Microservicios.vpp.bak_013d
Diseño/VisualParadigm/: Microservicios.vpp  Microservicios.vpp.bak_002d  Microservicios.vpp.bak_005d  Microservicios.vpp.bak_006d  Microservicios.vpp.bak_007d  Microservicios.vpp.bak_010d  Microservicios.vpp.bak_011d  Microservicios.vpp.bak_012d  Microservicios.vpp.bak_013d  Microservicios.vpp.bak_014d  Microservicios.vpp.bak_015d  Microservicios.vpp.bak_016d  Microservicios.vpp.bak_017d  Microservicios.vpp.bak_018d  Microservicios.vpp.bak_019d  Microservicios.vpp.bak_020d  Microservicios.vpp.bak_021d  Microservicios.vpp.bak_022d  Microservicios.vpp.bak_023d  Microservicios.vpp.bak_024d  Microservicios.vpp.bak_025d  Microservicios.vpp.bak_026d  Microservicios.vpp.bak_027d  Microservicios.vpp.bak_028d  Microservicios.vpp.bak_029d  Microservicios.vpp.bak_030d  (+5 more)
Docker/: docker-compose.yml
Source/apigateway/: pom.xml
Source/apigateway/src/main/java/com/omega/bioway/apigateway/: ApigatewayApplication.java  ProductsController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/customer/: Customer.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/identity/: CreateUserRequest.java  LogInRequest.java  LogInResponse.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/payment/: Card.java  CreatePaymentRequest.java  Payment.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/product/: CreateServiceRequest.java  Location.java  ModifyServiceRequest.java  ProductSupplier.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/purchase/: Purchase.java  PurchaseCustomer.java  PurchaseProduct.java  PurchaseSupplier.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/entities/supplier/: CreateSupplierRequest.java  ModifySupplierRequest.java  Supplier.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/: RestEndpointsController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/cart/: CartController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/customers/: CustomersController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/payments/: PaymentsController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/products/: ProductsController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/products/SOAP/: ProductsClient.java  ProductsConfiguration.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/supplier/: RegisterRequest.java  SupplierController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/user/: RegisterRequest.java  SupplierRegisterResponse.java  UserController.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/user/entities/: RegisterRequest.java  SupplierRegisterResponse.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/user/entities/identity/: CreateUserRequest.java  LogInRequest.java  LogInResponse.java
Source/apigateway/src/main/java/com/omega/bioway/apigateway/service/user/entities/supplier/: CreateSupplierRequest.java  ModifySupplierRequest.java  Supplier.java
Source/apigateway/src/main/resources/: application.properties
Source/apigateway/src/test/java/com/omega/bioway/apigateway/: ApigatewayApplicationTests.java
(+228 files in other folders)
