spring.application.name=purchase-service
server.port=9030
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/eureka/
>>>>>>> parent of 171907f (Modificaciones para funcionamiento de pipeline)
spring.data.mongodb.host=mongo-purchases
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
spring.data.mongodb.database=purchases
