spring.application.name=customer-service
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
spring.data.mongodb.host=mongo-customers
spring.data.mongodb.database=customers
