spring.application.name=api_gateway
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.ribbon.enabled=false
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/eureka/
>>>>>>> parent of 171907f (Modificaciones para funcionamiento de pipeline)
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
