spring.application.name=payment-service
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/eureka/
spring.data.mongodb.host=mongo-payments
spring.data.mongodb.database=payments
