spring.application.name=products-service
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
spring.data.mongodb.host=mongo-products
spring.data.mongodb.database=products_db
