spring.application.name=products-service
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
spring.data.mongodb.host=mongo-products
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
spring.data.mongodb.database=products_db
