spring.application.name=supplier-service
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone= http://${registry.host:eurekaserver}:${registry.port:8761}/app/eureka/
spring.data.mongodb.host=mongo-suppliers
spring.data.mongodb.database=supplier_db
=======
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.data.mongodb.database=supplier_db
>>>>>>> parent of f410699 (Despliegue en docker y pipeline jenkins)
