spring.application.name=supplier-service
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
spring.data.mongodb.database=supplier_db
